{
  "dependencies": {
    "chalk": "^2.3.0",
    "cli-table2": "^0.2.0",
    "ora": "^1.3.0",
    "puppeteer": "^1.0.0"
  },
  "name": "coinmarketcap-info-cli",
  "version": "0.0.8",
  "description": "Command-line interface to fetch infos from coinmarketcap.com",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roNn23/coinmarketcap-info-cli.git"
  },
  "keywords": [
    "coinmarketcap",
    "cryptocurrency",
    "bitcoin",
    "ether",
    "crypto",
    "dash",
    "litecoin"
  ],
  "author": "Ronny Neefe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roNn23/coinmarketcap-info-cli/issues"
  },
  "homepage": "https://github.com/roNn23/coinmarketcap-info-cli#readme",
  "readme": "README.md",
  "bin": {
    "cmc-info": "index.js"
  }
}
